:global{
  .flex-container {
    margin: 0 15px!important;
  }
  .flex-container .inline {
    width: 80px!important;
    margin: 9px 9px 9px 0;
  }
  .flex-container .small {
    height: 20px!important;
    line-height: 20px!important;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .placeholder {
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .foo-menu {
    position: relative;
    z-index: 1000 !important;
  }
  
  .menu-active .top-nav-bar{
    z-index: 80;
  }
  
  .top-nav-bar {
    position: relative;
    background-color: #008AE6;
    color: #FFF;
  }
  .am-navbar-title {
    color: #FFF!important;
  }
  .menu-mask {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 79;
  }
  .pagination-container {
    margin: 0 15px;
  }
  
  .custom-pagination-with-icon .am-pagination-wrap-btn-prev .am-button-inline{
    padding-left: 0;
    padding-right: 10px;
  }
  .custom-pagination-with-icon .am-pagination-wrap-btn-next .am-button-inline{
    padding-left: 10px;
    padding-right: 0;
  }
  .arrow-align {
    display: flex;
    align-items: center;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .sc-example {
    padding-bottom: 13px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
      margin: 0;
  }
  .am-list-item .am-list-line .am-list-content {
    display: flex;
  }
  .calendar-list .right {
      float: right;
  }
  .sub-title {
    margin: 8px;
  }
  .date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  
  .test {
    position: relative;
    border-bottom: 0;
  }
  
  .test:after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .demo-preview-item .am-slider-wrapper {
    margin-bottom: 15px;
  }
  .demo-preview-item .am-slider-example {
    overflow: hidden;
  }
  .am-wingblank.am-wingblank-lg {
    margin-bottom: 30px;
  }
  .demo-preview-item .am-slider-wrapper:last-child {
    margin-bottom: 10px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin: 0;
  }
  .my-radio .am-radio {
    padding: 2.5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
  }
  .demo-preview-item .am-slider-wrapper {
    margin-bottom: 15px;
  }
  .demo-preview-item .am-slider-example {
    overflow: hidden;
  }
  .am-wingblank.am-wingblank-lg {
    margin-bottom: 30px;
  }
  .demo-preview-item .am-slider-wrapper:last-child {
    margin-bottom: 10px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin: 0;
  }
  .am-search {
    border-bottom: 1px solid #ddd;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .my-accordion .pad .am-accordion-content-box {
    padding: 10px;
  }
  .corner-badge {
    height: 50px;
    width: 200px;
  }
  .special-badge .am-list-line {
    padding-right: 0;
  }
  .special-badge .am-list-line .am-list-extra {
    padding: 0;
    height: 44px;
  }
  .special-badge .am-badge {
    transform: rotate(45deg);
    transform-origin: right bottom;
    right: 0;
    top: 13px;
    width: 50px;
  }
  .special-badge .am-badge-text {
    border-radius: 1px;
  }
  .space-carousel {
    padding: 16px;
    background: #DEF1E5;
    overflow: hidden;
  }
  .tag-container{
    display: flex;
    padding-top: 9px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tag-container > div {
    margin-left: 9px;
    margin-bottom: 9px;
  }
  .loading-example {
    display: flex;
    justify-content: flex-start;
  }
  .align {
    display: flex;
    flex-direction: column;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .popup-list .am-list-body {
    height: 210px;
    overflow: auto;
  }
  .show-info {
    margin-top: 18px;
    display: flex;
    align-items: center;
  }
  .show-info .progress {
    margin-right: 5px;
    width: 100%;
  }
  .result-example .spe {
    width: 60px;
    height: 60px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin-left: 15px;
  }
  #tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }
}